- name: install vim plug
  get_url:
    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: "{{ ansible_env.HOME }}/.config/nvim/autoload/plug.vim"

- name: install vim plugins
  command: nvim +PlugInstall! +qall
